CHW_ATP/AuthorizePage.xaml

<Page x:Class="CHW_ATP.AuthorizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CHW_ATP"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AuthorizePage">

    <Grid>
        <PasswordBox x:Name="passwordBox" Margin="120,55,10,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="textBox_Login" Height="25" Margin="120,10,10,0" 
                  VerticalAlignment="Top"/>
        <Label x:Name="label_Login" Content="Login:" Margin="23,10,211,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
        <Label x:Name="label_Password" Content="Password:" Margin="20,55,198,0" VerticalAlignment="Top" Width="90" HorizontalAlignment="Left"/>
        <Button x:Name="button_register" Content="Authorize" Margin="166,99,22,0" 
                VerticalAlignment="Top" Width="112" Height="33" HorizontalAlignment="Center" Click="button_register_Click" FontSize="16" MouseEnter="button_register_MouseEnter" MouseLeave="button_register_MouseLeave"/>
        <Button x:Name="button_GOBACK" Content="Go Back" VerticalAlignment="Top" Height="33" HorizontalAlignment="Center" Margin="23,99,165,168" Click="button_COMPLETE_Click" Width="112" FontSize="16" MouseEnter="button_GOBACK_MouseEnter" MouseLeave="button_GOBACK_MouseLeave"/>

        <Grid.Background>
            <SolidColorBrush x:Name="GridBackGroundBrush"
        Color="White"></SolidColorBrush>

        </Grid.Background>


        <Grid.Triggers>
            <EventTrigger RoutedEvent ="Grid.MouseEnter">
                <BeginStoryboard HandoffBehavior="Compose">
                    <Storyboard>
                        <ColorAnimation 
                     Storyboard.TargetName="GridBackGroundBrush" 
                     Storyboard.TargetProperty="Color"
                     To="MistyRose" AutoReverse="True" RepeatBehavior="Forever"
                        
                     Duration="0:0:4"  
                     >
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent ="Grid.MouseLeave">
                <BeginStoryboard HandoffBehavior="Compose">
                    <Storyboard>
                        <ColorAnimation 
                     Storyboard.TargetName="GridBackGroundBrush" 
                     Storyboard.TargetProperty="Color"
                     To="RoyalBlue" AutoReverse="True" RepeatBehavior="Forever"
                        
                     Duration="0:0:4"  
                     >
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

    </Grid>
</Page>
