CHW_ATP/CurrentPage.xaml

<Page x:Class="CHW_ATP.CurrentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CHW_ATP"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="750"
      Title="CurrentPage">

    <Grid>
        <Label Content="Your account has been created." FontSize="20" 
               VerticalAlignment="Top" Width="290" Margin="235,185,225,0"/>
        <Label Content="Go back to the main page and" FontSize="20" 
               VerticalAlignment="Top" Width="280" Margin="235,222,235,0"/>
        <Label Content="click the LOG IN button" FontSize="20" 
               VerticalAlignment="Top" Width="280" Margin="235,264,235,0"/>
        <Label Content="to log in " FontSize="20" 
               VerticalAlignment="Top"  Width="280" Margin="245,301,225,0"/>
        <Button x:Name="button_GOBACK" Content="Go Back" Width="117" Height="34" Click="button_COMPLETE_Click" FontSize="18" VerticalAlignment="Top" MouseEnter="button_GOBACK_MouseEnter" MouseLeave="button_GOBACK_MouseLeave" Margin="304,360,328,0" />

        <Grid.Background>
            <SolidColorBrush x:Name="GridBackGroundBrush"
        Color="White"></SolidColorBrush>

        </Grid.Background>


        <Grid.Triggers>
            <EventTrigger RoutedEvent ="Grid.MouseEnter">
                <BeginStoryboard HandoffBehavior="Compose">
                    <Storyboard>
                        <ColorAnimation 
                     Storyboard.TargetName="GridBackGroundBrush" 
                     Storyboard.TargetProperty="Color"
                     To="MistyRose" AutoReverse="True" RepeatBehavior="Forever"
                        
                     Duration="0:0:4"  
                     >
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent ="Grid.MouseLeave">
                <BeginStoryboard HandoffBehavior="Compose">
                    <Storyboard>
                        <ColorAnimation 
                     Storyboard.TargetName="GridBackGroundBrush" 
                     Storyboard.TargetProperty="Color"
                     To="RoyalBlue" AutoReverse="True" RepeatBehavior="Forever"
                        
                     Duration="0:0:4"  
                     >
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Page>
