CHW_ATP/HomeWindow.xaml

<Window x:Class="CHW_ATP.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHW_ATP"
        mc:Ignorable="d"
        Title="Players" Height="630" Width="930">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonShowPlayers" Content="Show" Margin="19,429,451,0" VerticalAlignment="Top" Width="102" Click="button_Click" Height="53" FontSize="18" Grid.Column="1"/>
        <DataGrid x:Name="gridPlayers" Margin="102,99,254,0" VerticalAlignment="Top"  Width="526" Grid.ColumnSpan="2" Height="300" SelectionChanged="gridPlayers_SelectionChanged"/>
        <Button x:Name="buttonRemove" Content="Remove" Margin="147,433,69,0" Width="104" VerticalAlignment="Top" Click="buttonRemove_Click" Height="45" FontSize="18"/>
        <Button x:Name="buttonAdd" Content="Add" Margin="0,433,282,0" VerticalAlignment="Top" Width="100" Click="buttonAdd_Click" Height="45" FontSize="18" HorizontalAlignment="Right" Grid.Column="1"/>
        <Button x:Name="buttonSerialize" Content="Serialize" Margin="0,260,88,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Click="buttonSaveInFile_Click" Grid.Column="1" Height="50" FontSize="18"/>
        <RadioButton x:Name="radioButton_Serialize" Content="Serialize" HorizontalAlignment="Right" Margin="0,150,88,0" VerticalAlignment="Top" Checked="radioButton_Serialize_Checked" Grid.Column="1" Height="33" Width="100" FontSize="16"/>
        <RadioButton x:Name="radioButton_Deserialize" Content="Deserialize" HorizontalAlignment="Right" Margin="0,203,74,0" VerticalAlignment="Top" Checked="radioButton_Deserialize_Checked" Grid.Column="1" Height="30" Width="114" FontSize="16"/>
        <Label x:Name="label_edit" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="50" Width="179" FontSize="16"/>
        <TextBox x:Name="textBoxSearch" Grid.Column="1" HorizontalAlignment="Right" Height="28" Margin="0,336,24,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="buttonSearch" Content="Search" Grid.Column="1" HorizontalAlignment="Right" Margin="0,396,88,0" VerticalAlignment="Top" Width="100" Height="55" FontSize="18" Click="buttonSearch_Click_1"/>



    </Grid>
</Window>
