CHW_ATP/LoginPage.xaml

<Page x:Class="CHW_ATP.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CHW_ATP"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage">
    <Grid>
        <PasswordBox x:Name="passwordBox" Margin="125,55,10,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="textBox_Login" Height="25" Margin="125,10,10,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="label_Login" Content="Login:" Margin="23,10,197,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width=" 90"/>
        <Label x:Name="label_Password" Content="Password:" Margin="20,55,190,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
        <Button x:Name="button_register" Content="Create account" Margin="158,99,22,0" 
                VerticalAlignment="Top" Width="120" Height="33" HorizontalAlignment="Center" Click="button_register_Click" FontSize="16" MouseEnter="button_register_MouseEnter" MouseLeave="button_register_MouseLeave"/>
        
        <Button x:Name="button_GOBACK" Content="Go Back" VerticalAlignment="Top" Height="33" HorizontalAlignment="Center" Margin="10,99,170,0" Click="button_COMPLETE_Click" Width="120" FontSize="16" MouseEnter="button_GOBACK_MouseEnter" MouseLeave="button_GOBACK_MouseLeave"/>

        <Grid.Background>
            <SolidColorBrush x:Name="GridBackGroundBrush"
        Color="White"></SolidColorBrush>

        </Grid.Background>


        <Grid.Triggers>
            <EventTrigger RoutedEvent ="Grid.MouseEnter">
                <BeginStoryboard HandoffBehavior="Compose">
                    <Storyboard>
                        <ColorAnimation 
                     Storyboard.TargetName="GridBackGroundBrush" 
                     Storyboard.TargetProperty="Color"
                     To="MistyRose" AutoReverse="True" RepeatBehavior="Forever"
                        
                     Duration="0:0:4"  
                     >
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent ="Grid.MouseLeave">
                <BeginStoryboard HandoffBehavior="Compose">
                    <Storyboard>
                        <ColorAnimation 
                     Storyboard.TargetName="GridBackGroundBrush" 
                     Storyboard.TargetProperty="Color"
                     To="RoyalBlue" AutoReverse="True" RepeatBehavior="Forever"
                        
                     Duration="0:0:4"  
                     >
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>

</Page>
