CHW_ATP/MainWindow.xaml

<Window x:Class="CHW_ATP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHW_ATP"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="buttonTOURNAMENTS" Content="Tournaments" HorizontalAlignment="Left" Margin="274,128,0,0" VerticalAlignment="Top" Width="75" Click="buttonTOURNAMENTS_Click_1"/>
        <Button x:Name="buttonREGISTRATION" Content="Register" HorizontalAlignment="Left" Margin="314,58,0,0" VerticalAlignment="Top" Width="75" Click="buttonREGISTRATION_Click"/>
        <Button x:Name="buttonLOGOUT" Content="Log Out" HorizontalAlignment="Left" Margin="218,58,0,0" VerticalAlignment="Top" Width="75" Click="buttonLOGOUT_Click" Visibility="Hidden"/>
        <Button x:Name="buttonPLAYERS" Content="Players" HorizontalAlignment="Left" Margin="168,128,0,0" VerticalAlignment="Top" Width="75" Click="buttonPLAYERS_Click"/>
        <Button x:Name="buttonAUTHORIZATION" Content="Log In" HorizontalAlignment="Left" Margin="133,58,0,0" VerticalAlignment="Top" Width="75" Click="buttonAUTHORIZATION_Click"/>
        <Label x:Name="label_LOGGED" Content="You are logged in the system" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
