CHW_ATP/NewPlayerPage.xaml

<Page x:Class="CHW_ATP.NewPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CHW_ATP"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="470"
      Title="NewPlayer">

    <Grid Margin="0,0,2,5">
        <TextBox x:Name="textBoxNameP"  Height="24" Margin="180,10,18,350" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Label x:Name="labelNameP" Content="Name:" HorizontalAlignment="Left" Margin="28,8,0,350" VerticalAlignment="Center" FontSize="16"/>
        <Label x:Name="labelNationality" Content="Nationality:" HorizontalAlignment="Left" Margin="28,69,0,289" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="textBoxNationality"  Height="23" Margin="180,69,18,292" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Label x:Name="labelAge" HorizontalAlignment="Left"  Content="Age:" Margin="30,38,0,320" VerticalAlignment="Center" FontSize="16"/>

        <ComboBox x:Name="comboBoxStrongHand"  Margin="180,134,18,288" VerticalAlignment="Center">
            <TextBlock>Right-Handed</TextBlock>
            <TextBlock>Left-Handed</TextBlock>
        </ComboBox>
        <Label x:Name="labelStrongHand" Content="Strong-Hand:" HorizontalAlignment="Left"  Margin="28,126,0,288" VerticalAlignment="Center" FontSize="16"/>
        <Label x:Name="labelRank" Content="Rank:" HorizontalAlignment="Left" Margin="29,161,0,252" VerticalAlignment="Center" FontSize="16"/>
        <Label x:Name="labelHeight" Content="Height:" HorizontalAlignment="Left" Margin="30,232,0,126" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="textBoxRank" Height="24" Margin="180,134,18,226" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxHeight" Height="24" Margin="180,234,18,126" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Label x:Name="labelWeight" Content="Weight:" HorizontalAlignment="Left" Margin="28,269,0,89" VerticalAlignment="Center" RenderTransformOrigin="1.095,-0.261" FontSize="16"/>
        <Label x:Name="labelTitles" Content="Titles:" HorizontalAlignment="Left" Margin="29,306,0,52" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="textBoxWeight" Height="23" Margin="180,272,18,89" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxTitles" Height="24" Margin="180,306,18,54" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Button x:Name="buttonAddPlayer" Content="Add" Width="174" Margin="262,416,32,46" VerticalAlignment="Center" Click="buttonAddPlayer_Click" Height="53" FontSize="18"/>
        <TextBox x:Name="textBoxAge"  Height="23" Margin="180,40,18,321" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxCoach"  Height="23" Margin="180,167,18,194" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <Label x:Name="label_Coach" Content="Coach" HorizontalAlignment="Left" Margin="30,167,0,191" VerticalAlignment="Center" FontSize="16"/>
        <Label x:Name="labelNationality_Coach" Content="Nation:" HorizontalAlignment="Left" Margin="29,226,0,188" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="textBoxNationality_Coach"  Height="23" Margin="180,248,18,203" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  />
        <Button x:Name="buttonGOBACK" Content="Go Back" Width="174" Margin="30,416,264,46" VerticalAlignment="Center" Click="buttonGOBACK_Click" Height="53" FontSize="18"/>



    </Grid>



</Page>
