CHW_ATP/NewTournamentWindow.xaml

<Window x:Class="CHW_ATP.NewTournamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHW_ATP"
        mc:Ignorable="d"
        Title="NewTournamentWindow" Height="300" Width="300">
    <Grid Margin="0,0,-0.4,-62.6">
        <TextBox x:Name="textBox_Name" HorizontalAlignment="Left" Height="23" Margin="117,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Country" HorizontalAlignment="Left" Height="23" Margin="117,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_City" HorizontalAlignment="Left" Height="23" Margin="117,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_DateMonth2" HorizontalAlignment="Left" Margin="187,57,0,0" VerticalAlignment="Top" Width="67">
            <TextBlock>JAN</TextBlock>
            <TextBlock>FEB</TextBlock>
            <TextBlock>MAR</TextBlock>
            <TextBlock>APR</TextBlock>
            <TextBlock>MAY</TextBlock>
            <TextBlock>JUN</TextBlock>
            <TextBlock>JUL</TextBlock>
            <TextBlock>AUG</TextBlock>
            <TextBlock>SEP</TextBlock>
            <TextBlock>OCT</TextBlock>
            <TextBlock>NOV</TextBlock>
            <TextBlock>DEC</TextBlock>
        </ComboBox>
        <ComboBox x:Name="comboBox_DateDay2" HorizontalAlignment="Left" Margin="117,57,0,0" VerticalAlignment="Top" Width="36">
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
            <TextBlock>9</TextBlock>
            <TextBlock>10</TextBlock>
            <TextBlock>11</TextBlock>
            <TextBlock>12</TextBlock>
            <TextBlock>13</TextBlock>
            <TextBlock>14</TextBlock>
            <TextBlock>15</TextBlock>
            <TextBlock>16</TextBlock>
            <TextBlock>17</TextBlock>
            <TextBlock>18</TextBlock>
            <TextBlock>19</TextBlock>
            <TextBlock>20</TextBlock>
            <TextBlock>21</TextBlock>
            <TextBlock>22</TextBlock>
            <TextBlock>23</TextBlock>
            <TextBlock>24</TextBlock>
            <TextBlock>25</TextBlock>
            <TextBlock>26</TextBlock>
            <TextBlock>27</TextBlock>
            <TextBlock>28</TextBlock>
            <TextBlock>29</TextBlock>
            <TextBlock>30</TextBlock>
            <TextBlock>31</TextBlock>
        </ComboBox>
        <ComboBox x:Name="comboBox_Category" HorizontalAlignment="Left" Margin="117,208,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>0</TextBlock>
            <TextBlock>250</TextBlock>
            <TextBlock>500</TextBlock>
            <TextBlock>1000</TextBlock>
            <TextBlock>2000</TextBlock>
        </ComboBox>
        <TextBox x:Name="textBox_PrizeMoney" HorizontalAlignment="Left" Height="23" Margin="117,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_PrizeMoney" Margin="247,242,10,0" VerticalAlignment="Top">
            <TextBlock>$</TextBlock>
            <TextBlock>A$</TextBlock>
            <TextBlock>€</TextBlock>
            <TextBlock>£</TextBlock>
        </ComboBox>
        <ComboBox x:Name="comboBox_Surface1" Margin="190,180,40,0" VerticalAlignment="Top">
            <TextBlock>Clay</TextBlock>
            <TextBlock>Grass</TextBlock>
            <TextBlock>Hard</TextBlock>
            <TextBlock>Multiple Choice </TextBlock>
        </ComboBox>
        <Label x:Name="label_PrizeMoney" Content="Prize Money:" HorizontalAlignment="Left" Margin="27,239,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Surface" Content="Surface:" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Category" Content="Category:" HorizontalAlignment="Left" Margin="27,208,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Country" Content="Country:" HorizontalAlignment="Left" Margin="30,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_City" Content="City:" HorizontalAlignment="Left" Margin="30,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_tName" Content="Name:" HorizontalAlignment="Left" Margin="30,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Date" Content="Date:" HorizontalAlignment="Left" Margin="33,35,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Surface" Margin="117,180,115,0" VerticalAlignment="Top">
            <TextBlock>Indoor</TextBlock>
            <TextBlock>Outdoor</TextBlock>
        </ComboBox>
        <Label x:Name="label_Date1" Content="From:" HorizontalAlignment="Left" Margin="75,15,0,0" VerticalAlignment="Top" Width="40"/>
        <ComboBox x:Name="comboBox_DateDay_1" HorizontalAlignment="Left" Margin="117,15,0,0" VerticalAlignment="Top" Width="36">
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
            <TextBlock>9</TextBlock>
            <TextBlock>10</TextBlock>
            <TextBlock>11</TextBlock>
            <TextBlock>12</TextBlock>
            <TextBlock>13</TextBlock>
            <TextBlock>14</TextBlock>
            <TextBlock>15</TextBlock>
            <TextBlock>16</TextBlock>
            <TextBlock>17</TextBlock>
            <TextBlock>18</TextBlock>
            <TextBlock>19</TextBlock>
            <TextBlock>20</TextBlock>
            <TextBlock>21</TextBlock>
            <TextBlock>22</TextBlock>
            <TextBlock>23</TextBlock>
            <TextBlock>24</TextBlock>
            <TextBlock>25</TextBlock>
            <TextBlock>26</TextBlock>
            <TextBlock>27</TextBlock>
            <TextBlock>28</TextBlock>
            <TextBlock>29</TextBlock>
            <TextBlock>30</TextBlock>
            <TextBlock>31</TextBlock>
        </ComboBox>
        <ComboBox x:Name="comboBoxDateMonth_1" HorizontalAlignment="Left" Margin="187,18,0,0" VerticalAlignment="Top" Width="67">
            <TextBlock>JAN</TextBlock>
            <TextBlock>FEB</TextBlock>
            <TextBlock>MAR</TextBlock>
            <TextBlock>APR</TextBlock>
            <TextBlock>MAY</TextBlock>
            <TextBlock>JUN</TextBlock>
            <TextBlock>JUL</TextBlock>
            <TextBlock>AUG</TextBlock>
            <TextBlock>SEP</TextBlock>
            <TextBlock>OCT</TextBlock>
            <TextBlock>NOV</TextBlock>
            <TextBlock>DEC</TextBlock>
        </ComboBox>
        <Label x:Name="label_Date2" Content="Till:" HorizontalAlignment="Left" Margin="75,53,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="button_AddNewTournament" Content="Add" HorizontalAlignment="Left" Margin="219,124,0,0" VerticalAlignment="Top" Width="75" Click="button_AddNewTournament_Click"/>

    </Grid>
</Window>
