CHW_ATP/PlayerPage.xaml

<Page x:Class="CHW_ATP.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CHW_ATP"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="940" 
      Title="Players">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonShowPlayers" Content="Show" Margin="23,0,467,101" VerticalAlignment="Bottom" Width="102" Click="button_Click" Height="53" FontSize="18" Grid.Column="1"/>
        <DataGrid x:Name="gridPlayers" Margin="133,75,215,185" VerticalAlignment="Center" Width="575" HorizontalAlignment="Center" Grid.ColumnSpan="2" Height="339" SelectionChanged="gridPlayers_SelectionChanged" />
        <Button x:Name="buttonRemove" Content="Remove" Margin="158,0,68,101" Width="104" VerticalAlignment="Bottom" Click="buttonRemove_Click" Height="45" FontSize="18"/>
        <Button x:Name="buttonAdd" Content="Add" Margin="0,0,291,101" VerticalAlignment="Bottom" Width="100" Click="buttonAdd_Click" Height="45" FontSize="18" HorizontalAlignment="Right" Grid.Column="1"/>
        <Button x:Name="buttonSerialize" Content="Serialize" Margin="0,260,88,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Click="buttonSaveInFile_Click" Grid.Column="1" Height="50" FontSize="18"/>
        <RadioButton x:Name="radioButton_Serialize" Content="Serialize" HorizontalAlignment="Right" Margin="0,150,88,0" VerticalAlignment="Top" Checked="radioButton_Serialize_Checked" Grid.Column="1" Height="33" Width="100" FontSize="16"/>
        <RadioButton x:Name="radioButton_Deserialize" Content="Deserialize" HorizontalAlignment="Right" Margin="0,203,74,0" VerticalAlignment="Top" Checked="radioButton_Deserialize_Checked" Grid.Column="1" Height="30" Width="114" FontSize="16"/>
        <Label x:Name="label_edit" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="50" Width="179" FontSize="16"/>
        <TextBox x:Name="textBox_Search" Foreground="Gray" HorizontalAlignment="Right" Height="23" Margin="0,336,24,0"  TextWrapping="Wrap" Text="Enter player's name" VerticalAlignment="Top" Width="164" GotFocus="textBox_Search_GotFocus" LostFocus="textBox_Search_LostFocus" Grid.Column="1"/>

        <Button x:Name="buttonSearch" Content="Search" Grid.Column="1" HorizontalAlignment="Right" Margin="0,396,88,0" VerticalAlignment="Top" Width="100" Height="55" FontSize="18" Click="buttonSearch_Click_1"/>

        <ComboBox Name="cbSearch" IsEditable="True" Margin="0,0,0,549">
            <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
        </ComboBox>
        <Button x:Name="buttonGOBACK" Content="Go Back" Margin="0,58,88,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Click="buttonGOBACK_Click" Grid.Column="1" Height="50" FontSize="18"/>


    </Grid>
    <Page.Background>
        <ImageBrush ImageSource="C:\Users\user\Desktop\CHW_ATP\CHW_ATP\CHW_ATP\Images\stadium.jpg"></ImageBrush>
    </Page.Background>
</Page>
