CHW_ATP/TournamentPage.xaml

<Page x:Class="CHW_ATP.TournamentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CHW_ATP"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="950"
       Title="TournamentsWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridTournaments"  Margin="136,99,12,0" VerticalAlignment="Top" Height="300" SelectionChanged="gridTournaments_SelectionChanged" Grid.RowSpan="2"/>
        <Button x:Name="buttonShowTournaments" Content="Show" Margin="340,95,150,0" VerticalAlignment="Top" Click="button_Click" Grid.Row="1" Height="55" FontSize="18"/>
        <Button x:Name="button_Remove" HorizontalAlignment="Left" Content="Remove" Margin="156,95,0,0" VerticalAlignment="Top" Width="103" Click="button_Remove_Click" FontSize="18" Height="54" Grid.Row="1"/>
        <Button x:Name="button_Add" Content="Add" HorizontalAlignment="Right" Margin="0,95,2,0" VerticalAlignment="Top" Width="103" Click="button_Add_Click" FontSize="18" Grid.Row="1" Height="54"/>
        <Button x:Name="buttonGOBACK" Content="Go Back" Margin="0,58,88,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Click="buttonGOBACK_Click" Grid.Column="1" Height="50" FontSize="18"/>
        <Button x:Name="buttonSerializeTournaments" Content="Serialize" HorizontalAlignment="Right" Margin="0,233,69,0" VerticalAlignment="Top" Width="120" Click="buttonSaveTournaments_Click" Grid.Column="1" FontSize="18" Height="57"/>
        <RadioButton x:Name="radioButton_Serialize" Content="Serialize" HorizontalAlignment="Right" Margin="0,127,101,0" VerticalAlignment="Top" Checked="radioButton_Serialize_Checked" FontSize="16" Grid.Column="1" Height="31" Width="88"/>
        <RadioButton x:Name="radioButton_Deserialize" Content="Deserialize" HorizontalAlignment="Right" Margin="0,172,69,0" VerticalAlignment="Top" Checked="radioButton_Deserialize_Checked" Grid.Column="1" RenderTransformOrigin="0.566,0.533" FontSize="16" Height="36" Width="120"/>
        <Label x:Name="label_edit" Content=" " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="16" Height="31" Width="14"/>


    </Grid>
</Page>
