CHW_ATP/TournamentsWindow.xaml

<Window x:Class="CHW_ATP.TournamentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHW_ATP"
        mc:Ignorable="d"
        Title="TournamentsWindow" Height="630" Width="930">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridTournaments"  Margin="102,99,254,0" VerticalAlignment="Top"  Width="526" Grid.ColumnSpan="2" Height="300" SelectionChanged="gridTournaments_SelectionChanged" Grid.RowSpan="2"/>
        <Button x:Name="buttonShowTournaments" Content="Show" Margin="282,96,164,0" VerticalAlignment="Top" Width="128" Click="button_Click" Grid.Row="1" Height="55" FontSize="18"/>
        <Button x:Name="button_Remove" Content="Remove" Margin="129,97,342,0" VerticalAlignment="Top" Width="103" Click="button_Remove_Click" FontSize="18" Height="54" Grid.Row="1"/>
        <Button x:Name="button_Add" Content="Add" Margin="448,97,0,0" VerticalAlignment="Top" Width="103" Click="button_Add_Click" FontSize="18" Grid.Row="1" Height="54"/>
        <Button x:Name="buttonSerializeTournaments" Content="Serialize" HorizontalAlignment="Right" Margin="0,233,69,0" VerticalAlignment="Top" Width="120" Click="buttonSaveTournaments_Click" Grid.Column="1" FontSize="18" Height="57"/>
        <RadioButton x:Name="radioButton_Serialize" Content="Serialize" HorizontalAlignment="Right" Margin="0,127,101,0" VerticalAlignment="Top" Checked="radioButton_Serialize_Checked" FontSize="16" Grid.Column="1" Height="31" Width="88"/>
        <RadioButton x:Name="radioButton_Deserialize" Content="Deserialize" HorizontalAlignment="Right" Margin="0,172,69,0" VerticalAlignment="Top" Checked="radioButton_Deserialize_Checked" Grid.Column="1" RenderTransformOrigin="0.566,0.533" FontSize="16" Height="36" Width="120"/>
        <Label x:Name="label_edit" Content=" " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="16"/>


    </Grid>
</Window>
